<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            width: 100vw;
            height:100vh;
            background-color: hsl(0, 0%, 91%);
            /* background-color: lightpink; */
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;

            & .cont{
                width: 27vw;
                height: 60vh;
                background-color: rgba(254, 206, 116, 0.942);
                border-radius: 10px;
                display: grid;
                place-items: center;
                /* transition: all 3s linear; */
                animation: change_color 6s linear.1s infinite;

                & .sun{
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    /* z-index: ; */
                    position: relative;
                    overflow: hidden;

                    background-color: orangered;
                }
                & .sun::before{
                    content: "";
                    height: 14vw;
                    width: 14vw;
                    position: absolute;
                   top:.5vw;
                   left:.5vw;
                    z-index: 2;
                    border-radius: 50%;
                    background-color: rgb(34, 33, 33);
                    animation: move 6s linear .1s infinite;
                }
            }
        }
@keyframes move {
    0%{
        translate:calc(100%) 0;
    }
    45%{
        translate: 0 0;

    }
    55%{
        translate: 0 0;

    }
    100%{
        translate:-100% 0;

    }
}
@keyframes change_color {
    20%{
                background-color: rgba(254, 206, 116, 0.942);
       
    }
    45%{
         background-color: rgb(34, 33, 33);
    }  
    55%{
        background-color: rgb(34, 33, 33);
    }  
    80%{
        background-color: rgba(254, 206, 116, 0.942);

     }
    100%{
        background-color: rgba(254, 206, 116, 0.942);

     }
}

     h1{
            font-size: 40px;
            text-shadow: .5px .5px 5px #ccc;
            position: relative;
            padding: 4px 10px;
        }
        & h1::before{
            content: "";
            width: 55%;
            height: 5px;
            background-image: linear-gradient(to right, rgb(255, 57, 90), purple);
            position: absolute;
            bottom: -4px;
            border-radius:10px;
            
        }
    </style>
</head>
<body>
    <h1>Lunar Ecllipse</h1>
    <p>Hello</p>
    <p>Hello how are you</p>
    <div class="cont">
        <div class="sun">

        </div>
    </div>
</body>
</html>