<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;

            & .container{
               width: 300px; 
               aspect-ratio: 1;
               /* border: 3px solid blueviolet; */
               display:grid;
               place-items: center;
               animation: rotate 1s linear  infinite ;

               
               & .circle-1::before{
                content: "";
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgb(199, 102, 199);
                box-shadow: 0 0 10px 10px rgb(199, 102, 199);
                /* z-index: -2; */
                position: absolute;
                right: 20%;
                top: -10%;
               }

               & .circle-1{
                width: 120px;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: white;
                position: relative;
               }

               & .circle-1::after{
                content: "";
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: plum;
                z-index: -2;
                position: absolute;
               }
            }
        }
        @keyframes rotate {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: -360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-1">
        </div>
    </div>
</body>
</html>