<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;

        & h1{
            font-size: 40px;
            text-shadow: .5px .5px 5px #ccc;
            position: relative;
        }
        & h1::before{
            content: "";
            width: 55%;
            height: 5px;
            background-image: linear-gradient(to right, pink, purple);
            position: absolute;
            bottom: -4px;
            border-radius:10px;
            
        }
        & .box {
          width: 30vw;
          height: 300px;
          /* padding: 0 40px; */
          border: 15px solid blueviolet;
          display: flex;
          justify-content: center;
          box-shadow: 2px 2px 10px 5px #ccc;
          border-radius: 10px;

          & .pendulum {
            width: min-content;
            /* padding: 0 20px; */
            position: relative;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            transform-origin: top;

            & .rod {
              height: 150px;
              width: 5px;
              background-color: blueviolet;
            }
            & .circle {
              width: 50px;
              height: 50px;
              background-color: blueviolet;
              border-radius: 50%;
            }
          }
        }
      }

      .p-1 {
        animation: move1 1.2s linear infinite alternate;
      }
      .p-2 {
        animation: move2 1.2s linear infinite alternate;
      }
      @keyframes move1 {
        0% {
          rotate: 35deg;
        }

        50% {
          rotate: 0deg;
        }

        100% {
          rotate: 0deg;
        }
      }
      @keyframes move2 {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: 0deg;
        }

        100% {
          rotate: -35deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Newton Cradle</h1>
      <div class="box">
        <div class="pendulum p-1">
          <div class="rod"></div>
          <div class="circle"></div>
        </div>
        <div class="pendulum">
          <div class="rod"></div>
          <div class="circle"></div>
        </div>
        <div class="pendulum">
          <div class="rod"></div>
          <div class="circle"></div>
        </div>
        <div class="pendulum">
          <div class="rod"></div>
          <div class="circle"></div>
        </div>
        <div class="pendulum p-2">
          <div class="rod"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
