<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0 15vw;
        display: grid;
        place-items: center;
        background-color: #ccc;
      }
      a {
        text-decoration: none;
        padding: 10px 20px;
        border: 6px solid black;
        border-radius: 5px;
        color: black;
        font-size: 36px;
      }
      a:hover {
        animation: shake 0.3s linear;
        color: blue;
        border-color: blue;
      }
      h1 {
        text-align: center;
        font-size: 130px;
   
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: 0px 0px 5px rgba(128, 0, 0, 1);
        animation: shake 3s linear infinite alternate;
        

      }
      @keyframes shake {
        0% {
          rotate: -20deg;
        }
        25% {
          rotate: 0deg;
        }
        50% {
          rotate: 20deg;
        }
        75% {
          rotate: 0deg;
        }
        100% {
          rotate: -20deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gajendra Yadav</h1>
    <!-- <a href="#">Shake Me</a> -->
  </body>
</html>
